# RouteAdministration

./: README.md  RouteAdministration.sln
Models/: City.cs  Equip.cs  HistoryGenerateFile.cs  Models.csproj  Person.cs  User.cs
RouteAdministration.ApiCity/: Program.cs  (+4 more)
RouteAdministration.ApiUser/: Program.cs  RouteAdministration.ApiUser.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RouteAdministration.ApiUser/Configuration/: IRAUserSettings.cs  RAUserSettings.cs
RouteAdministration.ApiUser/Controllers/: ApiUserController.cs  WeatherForecastController.cs
RouteAdministration.ApiUser/Model/: User.cs
RouteAdministration.ApiUser/Properties/: launchSettings.json
RouteAdministration.ApiUser/Service/: ApiUserService.cs
RouteAdministration.Frontend/: Program.cs  RouteAdministration.Frontend.csproj  Startup.cs  appsettings.json
RouteAdministration.Frontend/Configuration/: IRARouteSettings.cs  RARouteSettings.cs
RouteAdministration.Frontend/Controllers/: CityController.cs  DownloadController.cs  EquipController.cs  HomeController.cs  LoginController.cs  PersonController.cs  RouteController.cs  UploadController.cs
RouteAdministration.Frontend/Models/: ErrorViewModel.cs  Table.cs
RouteAdministration.Frontend/Properties/: launchSettings.json
RouteAdministration.Frontend/Service/: CheckExcelFile.cs  ConnectToCityApi.cs  ConnectToEquipApi.cs  ConnectToPersonApi.cs  ConnectToRadarApi.cs  ConnectToUserApi.cs  RARouteService.cs  ReadFiles.cs  RemoveFiles.cs  WriteFiles.cs
RouteAdministration.Frontend/Views/: _ViewImports.cshtml
RouteAdministration.Frontend/Views/City/: Create.cshtml  Delete.cshtml  Index.cshtml
RouteAdministration.Frontend/Views/Download/: Index.cshtml
(+76 files in other folders)
